# AtoZFinal

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/atoz2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  privacyPolicy.html  terms.html
app/src/main/java/com/example/atoz2/: Activity_NewVideo.java  App.java  DataManager.java  LoginActivity.java  MSPV.java  MainActivity.java  MenuActivity.java  MyInApp.java  Security.java  ShopActivity.java  User.java  VerifyPhoneNumber.java  VideoAd.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_shop.xml  activity_verify_phone_number.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/atoz2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
