<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:orientation="vertical" >

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/arrow"
        ></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:text="Wait.."
        android:id="@+id/title"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"

        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/bulb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerInParent="true"
        android:layout_gravity="center"

        android:layout_marginTop="100dp"
        android:src="@drawable/light_bulb_off"
        ></ImageView>

    <Button
        android:id="@+id/click"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bulb"
        android:text="click"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"

        android:layout_centerInParent="true"></Button>

    <Button
        android:id="@+id/retry"
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bulb"
        android:text="retry"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_centerInParent="true"></Button>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/click"
        android:textSize="20dp"
        android:text="wait.."
        android:id="@+id/timer"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >


        <FrameLayout
            android:id="@+id/main_LAY_banner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>